# FirstApplicationASP.NetCore

./: FirstProject.sln  package-lock.json
BLL/: BLL.csproj  MappingProfile.cs
BLL/DTO/: BaseDTO.cs  PermissionDTO.cs  RoleDTO.cs  UserDTO.cs
BLL/Interface/: IPermissionService.cs  IRoleService.cs  IUserService.cs
BLL/Services/: PermissionService.cs  RoleService.cs  UserService.cs
DAL/: AppDBContext.cs  BaseEntity.cs  DAL.csproj  Permission.cs  Role.cs  RolePermissions.cs  User.cs  UserRoles.cs
DAL/Interface/: IRepository.cs
DAL/Migrations/: 20180908101450_Initial.Designer.cs  20180908101450_Initial.cs  20180908145129_Init.Designer.cs  20180908145129_Init.cs  AppDBContextModelSnapshot.cs
MSSQLRepositiry/: Repository.cs  Repository.csproj
MSSQLRepositiry/Interface/: IRepository.cs
WebApp/: DomainProfile.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ClientApp/src/app/: app.module.ts
WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebApp/ClientApp/src/app/role/: role.js  role.js.map  role.service.js  role.service.js.map  role.service.ts
WebApp/ClientApp/src/app/user/: user.js  user.js.map  user.service.js  user.service.js.map  user.service.ts  user.ts
WebApp/ClientApp/src/app/users-page/: users-page.component.html  users-page.component.js  users-page.component.js.map  users-page.component.ts
WebApp/Controllers/: RoleController.cs  UserController.cs
WebApp/ViewModel/: BaseViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WebApplication/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  user.js  user.js.map  user.ts
WebApplication/ClientApp/app/home-page/: home-page.component.html  home-page.component.js  home-page.component.js.map  home-page.component.ts
WebApplication/ClientApp/app/role/: role.ts
WebApplication/ClientApp/app/user/: user.js.map  user.service.js  user.service.js.map  user.service.ts  user.ts
WebApplication/ClientApp/app/users-page/: users-page.component.html  users-page.component.js  users-page.component.js.map  users-page.component.ts
WebApplication/Contollers/: RoleController.cs  UserController.cs
WebApplication/Model/: BaseModel.cs  Permission.cs  Role.cs  User.cs
WebApplication/Properties/: launchSettings.json
WebApplication/ViewModel/: BaseViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
